{
  "name": "npm-safe-name",
  "version": "1.0.1",
  "description": "determine if a string is a safe npm module name",
  "license": "MIT",
  "repository": "jamestalmage/npm-safe-name",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "jshint && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "npm"
  ],
  "dependencies": {
    "validate-npm-package-name": "^2.2.2"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "*"
  }
}
